# Docker ignore file
__pycache__/
*.py[cod]
*$py.class

# Virtual environment
venv/
env/
ENV/

# Environment variables
.env
.env.local
.env.production

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Logs
*.log
logs/

# Database
*.db
*.sqlite3

# Testing
.coverage
.pytest_cache/
htmlcov/

# Build artifacts
build/
dist/
*.egg-info/

# Documentation
docs/_build/

# Temporary files
*.tmp
*.temp

# Git
.git/
.gitignore

# README and documentation
README.md
*.md

# Setup scripts
setup.sh
setup.bat